Date : 2024-04-28 21:54:54
Directory : d:\OneDrive - The University of Technology\PBL\PBL1\RSA
Total : 32 files,  2062 codes, 177 comments, 299 blanks, all 2538 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C            |         16 |      1,522 |        117 |        249 |      1,888 |
| HTML         |          1 |        211 |         33 |         15 |        259 |
| XML          |          5 |        202 |          0 |          0 |        202 |
| CSS          |          1 |         46 |         15 |         12 |         73 |
| Makefile     |          2 |         31 |          4 |         11 |         46 |
| Python       |          1 |         16 |          8 |          5 |         29 |
| C++          |          1 |         11 |          0 |          4 |         15 |
| JavaScript   |          1 |          6 |          0 |          0 |          6 |
| Markdown     |          1 |          5 |          0 |          1 |          6 |
| Shell Script |          1 |          4 |          0 |          0 |          4 |
| Batch        |          1 |          4 |          0 |          1 |          5 |
| PowerShell   |          1 |          4 |          0 |          1 |          5 |
+--------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         32 |      2,062 |        177 |        299 |      2,538 |
| . (Files)                                                                                                                       |          6 |         96 |          4 |         34 |        134 |
| .idea                                                                                                                           |          5 |        202 |          0 |          0 |        202 |
| .mix                                                                                                                            |          4 |        319 |         75 |         42 |        436 |
| .mix\DemoFolder                                                                                                                 |          2 |         62 |         27 |         15 |        104 |
| .mix\ProjectDocs                                                                                                                |          2 |        257 |         48 |         27 |        332 |
| .mix\ProjectDocs (Files)                                                                                                        |          1 |        211 |         33 |         15 |        259 |
| .mix\ProjectDocs\Invoking Bash (Bash Reference Manual)_files                                                                    |          1 |         46 |         15 |         12 |         73 |
| Header                                                                                                                          |          5 |        212 |          4 |         48 |        264 |
| Source                                                                                                                          |         11 |      1,227 |         94 |        175 |      1,496 |
| usr                                                                                                                             |          1 |          6 |          0 |          0 |          6 |
| usr\share                                                                                                                       |          1 |          6 |          0 |          0 |          6 |
| usr\share\terminfo                                                                                                              |          1 |          6 |          0 |          0 |          6 |
| usr\share\terminfo\78                                                                                                           |          1 |          6 |          0 |          0 |          6 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                                                        | language     | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\RSA.iml                                                           | XML          |          8 |          0 |          0 |          8 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\editor.xml                                                        | XML          |        103 |          0 |          0 |        103 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\modules.xml                                                       | XML          |          8 |          0 |          0 |          8 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\vcs.xml                                                           | XML          |          6 |          0 |          0 |          6 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\workspace.xml                                                     | XML          |         77 |          0 |          0 |         77 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\DemoFolder\demo.c                                                  | C            |         46 |         19 |         10 |         75 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\DemoFolder\demo.py                                                 | Python       |         16 |          8 |          5 |         29 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\ProjectDocs\Invoking Bash (Bash Reference Manual).html             | HTML         |        211 |         33 |         15 |        259 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\ProjectDocs\Invoking Bash (Bash Reference Manual)_files\manual.css | CSS          |         46 |         15 |         12 |         73 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\cmd.h                                                            | C++          |         11 |          0 |          4 |         15 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\int256.h                                                         | C            |         35 |          0 |         15 |         50 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\prgvar.h                                                         | C            |         49 |          1 |         11 |         61 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\ui.h                                                             | C            |         13 |          2 |          4 |         19 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\uilib.h                                                          | C            |        104 |          1 |         14 |        119 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Readme.md                                                               | Markdown     |          5 |          0 |          1 |          6 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\cmd.c                                                            | C            |         83 |          1 |          5 |         89 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\decrypt.c                                                        | C            |         57 |          0 |         22 |         79 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\encrypt.c                                                        | C            |         94 |          0 |         26 |        120 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\genkey.c                                                         | C            |          1 |          0 |          0 |          1 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\int256.c                                                         | C            |        239 |         29 |         27 |        295 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\launch.c                                                         | C            |         12 |          0 |          2 |         14 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\main.c                                                           | C            |         21 |          1 |          7 |         29 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\makefile                                                         | Makefile     |          9 |          0 |          2 |         11 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\prgvar.c                                                         | C            |        138 |          0 |         20 |        158 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\ui.c                                                             | C            |        208 |         42 |         17 |        267 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\uilib.c                                                          | C            |        365 |         21 |         47 |        433 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\decrypt.c                                                               | C            |         57 |          0 |         22 |         79 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\launch.bat                                                              | Batch        |          4 |          0 |          1 |          5 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\launch.ps1                                                              | PowerShell   |          4 |          0 |          1 |          5 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\launch.sh                                                               | Shell Script |          4 |          0 |          0 |          4 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\makefile                                                                | Makefile     |         22 |          4 |          9 |         35 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\usr\share\terminfo\78\xterm.js                                          | JavaScript   |          6 |          0 |          0 |          6 |
| Total                                                                                                                           |              |      2,062 |        177 |        299 |      2,538 |
+---------------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+