Date : 2024-05-14 23:17:41
Directory : d:\OneDrive - The University of Technology\PBL\PBL1\RSA
Total : 36 files,  3420 codes, 255 comments, 428 blanks, all 4103 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C            |         19 |      2,773 |        188 |        356 |      3,317 |
| HTML         |          1 |        211 |         33 |         15 |        259 |
| XML          |          5 |        202 |          0 |          0 |        202 |
| C++          |          2 |        104 |          1 |         23 |        128 |
| CSS          |          1 |         46 |         15 |         12 |         73 |
| Python       |          1 |         31 |         14 |          8 |         53 |
| Makefile     |          2 |         30 |          4 |         11 |         45 |
| JavaScript   |          1 |          6 |          0 |          0 |          6 |
| Markdown     |          1 |          5 |          0 |          1 |          6 |
| Shell Script |          1 |          4 |          0 |          0 |          4 |
| Batch        |          1 |          4 |          0 |          1 |          5 |
| PowerShell   |          1 |          4 |          0 |          1 |          5 |
+--------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         36 |      3,420 |        255 |        428 |      4,103 |
| . (Files)                                                                                                                       |          6 |         86 |          4 |         18 |        108 |
| .idea                                                                                                                           |          5 |        202 |          0 |          0 |        202 |
| .mix                                                                                                                            |          5 |        358 |         82 |         52 |        492 |
| .mix (Files)                                                                                                                    |          1 |         24 |          1 |          7 |         32 |
| .mix\DemoFolder                                                                                                                 |          2 |         77 |         33 |         18 |        128 |
| .mix\ProjectDocs                                                                                                                |          2 |        257 |         48 |         27 |        332 |
| .mix\ProjectDocs (Files)                                                                                                        |          1 |        211 |         33 |         15 |        259 |
| .mix\ProjectDocs\Invoking Bash (Bash Reference Manual)_files                                                                    |          1 |         46 |         15 |         12 |         73 |
| Header                                                                                                                          |          6 |        295 |          6 |         66 |        367 |
| Source                                                                                                                          |         13 |      2,473 |        163 |        292 |      2,928 |
| usr                                                                                                                             |          1 |          6 |          0 |          0 |          6 |
| usr\share                                                                                                                       |          1 |          6 |          0 |          0 |          6 |
| usr\share\terminfo                                                                                                              |          1 |          6 |          0 |          0 |          6 |
| usr\share\terminfo\78                                                                                                           |          1 |          6 |          0 |          0 |          6 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                                                        | language     | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\RSA.iml                                                           | XML          |          8 |          0 |          0 |          8 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\editor.xml                                                        | XML          |        103 |          0 |          0 |        103 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\modules.xml                                                       | XML          |          8 |          0 |          0 |          8 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\vcs.xml                                                           | XML          |          6 |          0 |          0 |          6 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\workspace.xml                                                     | XML          |         77 |          0 |          0 |         77 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\DemoFolder\demo.c                                                  | C            |         46 |         19 |         10 |         75 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\DemoFolder\demo.py                                                 | Python       |         31 |         14 |          8 |         53 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\ProjectDocs\Invoking Bash (Bash Reference Manual).html             | HTML         |        211 |         33 |         15 |        259 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\ProjectDocs\Invoking Bash (Bash Reference Manual)_files\manual.css | CSS          |         46 |         15 |         12 |         73 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\tempen.c                                                           | C            |         24 |          1 |          7 |         32 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\cmd.h                                                            | C            |         36 |          2 |          9 |         47 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\int256.h                                                         | C            |         38 |          0 |         16 |         54 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\outlog.h                                                         | C++          |         26 |          0 |          5 |         31 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\pv.h                                                             | C++          |         78 |          1 |         18 |         97 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\ui.h                                                             | C            |         13 |          2 |          4 |         19 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\uilib.h                                                          | C            |        104 |          1 |         14 |        119 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Readme.md                                                               | Markdown     |          5 |          0 |          1 |          6 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\cmd.c                                                            | C            |        603 |          2 |         52 |        657 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\decrypt.c                                                        | C            |         32 |         11 |         10 |         53 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\encrypt.c                                                        | C            |        115 |          0 |         25 |        140 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\genkey.c                                                         | C            |        145 |          7 |         12 |        164 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\int256.c                                                         | C            |        281 |         29 |         31 |        341 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\launch.c                                                         | C            |         12 |          0 |          2 |         14 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\main.c                                                           | C            |         26 |          0 |          9 |         35 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\makefile                                                         | Makefile     |          9 |          0 |          2 |         11 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\outlog.c                                                         | C            |        178 |         40 |         21 |        239 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\pv.c                                                             | C            |        330 |         10 |         34 |        374 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\rsa.c                                                            | C            |        115 |          0 |         25 |        140 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\ui.c                                                             | C            |        258 |         43 |         22 |        323 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\uilib.c                                                          | C            |        369 |         21 |         47 |        437 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\decrypt.c                                                               | C            |         48 |          0 |          6 |         54 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\launch.bat                                                              | Batch        |          4 |          0 |          1 |          5 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\launch.ps1                                                              | PowerShell   |          4 |          0 |          1 |          5 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\launch.sh                                                               | Shell Script |          4 |          0 |          0 |          4 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\makefile                                                                | Makefile     |         21 |          4 |          9 |         34 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\usr\share\terminfo\78\xterm.js                                          | JavaScript   |          6 |          0 |          0 |          6 |
| Total                                                                                                                           |              |      3,420 |        255 |        428 |      4,103 |
+---------------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+