Date : 2024-05-16 00:11:31
Directory : d:\OneDrive - The University of Technology\PBL\PBL1\RSA
Total : 37 files,  4283 codes, 313 comments, 510 blanks, all 5106 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C            |         18 |      3,137 |        209 |        381 |      3,727 |
| C++          |          3 |        594 |          6 |         73 |        673 |
| HTML         |          1 |        211 |         33 |         15 |        259 |
| XML          |          5 |        202 |          0 |          0 |        202 |
| CSS          |          1 |         46 |         15 |         12 |         73 |
| Python       |          2 |         40 |         46 |         15 |        101 |
| Makefile     |          2 |         30 |          4 |         11 |         45 |
| JavaScript   |          1 |          6 |          0 |          0 |          6 |
| Markdown     |          1 |          5 |          0 |          1 |          6 |
| Shell Script |          1 |          4 |          0 |          0 |          4 |
| Batch        |          1 |          4 |          0 |          1 |          5 |
| PowerShell   |          1 |          4 |          0 |          1 |          5 |
+--------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         37 |      4,283 |        313 |        510 |      5,106 |
| . (Files)                                                                                                                       |          6 |         50 |          4 |         14 |         68 |
| .idea                                                                                                                           |          5 |        202 |          0 |          0 |        202 |
| .mix                                                                                                                            |          5 |        348 |        114 |         56 |        518 |
| .mix (Files)                                                                                                                    |          1 |         24 |          1 |          7 |         32 |
| .mix\DemoFolder                                                                                                                 |          2 |         67 |         65 |         22 |        154 |
| .mix\ProjectDocs                                                                                                                |          2 |        257 |         48 |         27 |        332 |
| .mix\ProjectDocs (Files)                                                                                                        |          1 |        211 |         33 |         15 |        259 |
| .mix\ProjectDocs\Invoking Bash (Bash Reference Manual)_files                                                                    |          1 |         46 |         15 |         12 |         73 |
| .trash                                                                                                                          |          8 |      1,040 |         45 |        124 |      1,209 |
| header                                                                                                                          |          5 |        294 |          5 |         64 |        363 |
| source                                                                                                                          |          7 |      2,343 |        145 |        252 |      2,740 |
| usr                                                                                                                             |          1 |          6 |          0 |          0 |          6 |
| usr\share                                                                                                                       |          1 |          6 |          0 |          0 |          6 |
| usr\share\terminfo                                                                                                              |          1 |          6 |          0 |          0 |          6 |
| usr\share\terminfo\78                                                                                                           |          1 |          6 |          0 |          0 |          6 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                                                        | language     | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\RSA.iml                                                           | XML          |          8 |          0 |          0 |          8 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\editor.xml                                                        | XML          |        103 |          0 |          0 |        103 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\modules.xml                                                       | XML          |          8 |          0 |          0 |          8 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\vcs.xml                                                           | XML          |          6 |          0 |          0 |          6 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\workspace.xml                                                     | XML          |         77 |          0 |          0 |         77 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\DemoFolder\demo.c                                                  | C            |         46 |         19 |         10 |         75 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\DemoFolder\demo.py                                                 | Python       |         21 |         46 |         12 |         79 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\ProjectDocs\Invoking Bash (Bash Reference Manual).html             | HTML         |        211 |         33 |         15 |        259 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\ProjectDocs\Invoking Bash (Bash Reference Manual)_files\manual.css | CSS          |         46 |         15 |         12 |         73 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\tempen.c                                                           | C            |         24 |          1 |          7 |         32 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.trash\decrypt.c                                                        | C            |         48 |          0 |          6 |         54 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.trash\encrypt.c                                                        | C            |        132 |          0 |         27 |        159 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.trash\genkey.c                                                         | C            |        160 |          0 |         11 |        171 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.trash\genkey.h                                                         | C++          |        468 |          5 |         49 |        522 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.trash\makefile                                                         | Makefile     |          9 |          0 |          2 |         11 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.trash\outlog.c                                                         | C            |        178 |         40 |         21 |        239 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.trash\outlog.h                                                         | C++          |         26 |          0 |          5 |         31 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.trash\pythonTest.py                                                    | Python       |         19 |          0 |          3 |         22 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Readme.md                                                               | Markdown     |          5 |          0 |          1 |          6 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\header\cmd.h                                                            | C            |         37 |          1 |          8 |         46 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\header\int256.h                                                         | C            |         40 |          0 |         19 |         59 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\header\pv.h                                                             | C++          |        100 |          1 |         19 |        120 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\header\ui.h                                                             | C            |         13 |          2 |          4 |         19 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\header\uilib.h                                                          | C            |        104 |          1 |         14 |        119 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\launch.bat                                                              | Batch        |          4 |          0 |          1 |          5 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\launch.c                                                                | C            |         12 |          0 |          2 |         14 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\launch.ps1                                                              | PowerShell   |          4 |          0 |          1 |          5 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\launch.sh                                                               | Shell Script |          4 |          0 |          0 |          4 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\makefile                                                                | Makefile     |         21 |          4 |          9 |         34 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\source\cmd.c                                                            | C            |        623 |          2 |         52 |        677 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\source\int256.c                                                         | C            |        303 |         28 |         35 |        366 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\source\main.c                                                           | C            |         26 |          0 |          8 |         34 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\source\pv.c                                                             | C            |        505 |         50 |         54 |        609 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\source\rsa.c                                                            | C            |        259 |          1 |         34 |        294 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\source\ui.c                                                             | C            |        258 |         43 |         22 |        323 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\source\uilib.c                                                          | C            |        369 |         21 |         47 |        437 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\usr\share\terminfo\78\xterm.js                                          | JavaScript   |          6 |          0 |          0 |          6 |
| Total                                                                                                                           |              |      4,283 |        313 |        510 |      5,106 |
+---------------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+