Date : 2024-05-10 23:47:26
Directory : d:\OneDrive - The University of Technology\PBL\PBL1\RSA
Total : 13 files,  189 codes, -1 comments, 10 blanks, all 198 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         11 |        186 |         -1 |          9 |        194 |
| C++      |          1 |          4 |          0 |          1 |          5 |
| Makefile |          1 |         -1 |          0 |          0 |         -1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         13 |        189 |         -1 |         10 |        198 |
| . (Files)                                                                |          2 |         -9 |          0 |        -16 |        -25 |
| Header                                                                   |          3 |         19 |          0 |          6 |         25 |
| Source                                                                   |          8 |        179 |         -1 |         20 |        198 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\cmd.h     | C++      |          4 |          0 |          1 |          5 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\int256.h  | C        |          2 |          0 |          0 |          2 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\prgvar.h  | C        |         13 |          0 |          5 |         18 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\cmd.c     | C        |         78 |          0 |         13 |         91 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\encrypt.c | C        |        -11 |          0 |          0 |        -11 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\genkey.c  | C        |          1 |          0 |          0 |          1 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\int256.c  | C        |         38 |          0 |          2 |         40 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\main.c    | C        |          1 |         -1 |         -1 |         -1 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\prgvar.c  | C        |         30 |         -1 |          3 |         32 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\ui.c      | C        |         39 |          1 |          3 |         43 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\uilib.c   | C        |          3 |          0 |          0 |          3 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\decrypt.c        | C        |         -8 |          0 |        -16 |        -24 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\makefile         | Makefile |         -1 |          0 |          0 |         -1 |
| Total                                                                    |          |        189 |         -1 |         10 |        198 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+