Date : 2024-05-10 23:47:26
Directory : d:\OneDrive - The University of Technology\PBL\PBL1\RSA
Total : 34 files,  2469 codes, 221 comments, 329 blanks, all 3019 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C            |         17 |      1,899 |        161 |        273 |      2,333 |
| HTML         |          1 |        211 |         33 |         15 |        259 |
| XML          |          5 |        202 |          0 |          0 |        202 |
| CSS          |          1 |         46 |         15 |         12 |         73 |
| C++          |          2 |         42 |          0 |         10 |         52 |
| Makefile     |          2 |         30 |          4 |         11 |         45 |
| Python       |          1 |         16 |          8 |          5 |         29 |
| JavaScript   |          1 |          6 |          0 |          0 |          6 |
| Markdown     |          1 |          5 |          0 |          1 |          6 |
| Shell Script |          1 |          4 |          0 |          0 |          4 |
| Batch        |          1 |          4 |          0 |          1 |          5 |
| PowerShell   |          1 |          4 |          0 |          1 |          5 |
+--------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         34 |      2,469 |        221 |        329 |      3,019 |
| . (Files)                                                                                                                       |          6 |         86 |          4 |         18 |        108 |
| .idea                                                                                                                           |          5 |        202 |          0 |          0 |        202 |
| .mix                                                                                                                            |          4 |        319 |         75 |         42 |        436 |
| .mix\DemoFolder                                                                                                                 |          2 |         62 |         27 |         15 |        104 |
| .mix\ProjectDocs                                                                                                                |          2 |        257 |         48 |         27 |        332 |
| .mix\ProjectDocs (Files)                                                                                                        |          1 |        211 |         33 |         15 |        259 |
| .mix\ProjectDocs\Invoking Bash (Bash Reference Manual)_files                                                                    |          1 |         46 |         15 |         12 |         73 |
| Header                                                                                                                          |          6 |        259 |          4 |         60 |        323 |
| Source                                                                                                                          |         12 |      1,597 |        138 |        209 |      1,944 |
| usr                                                                                                                             |          1 |          6 |          0 |          0 |          6 |
| usr\share                                                                                                                       |          1 |          6 |          0 |          0 |          6 |
| usr\share\terminfo                                                                                                              |          1 |          6 |          0 |          0 |          6 |
| usr\share\terminfo\78                                                                                                           |          1 |          6 |          0 |          0 |          6 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                                                        | language     | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\RSA.iml                                                           | XML          |          8 |          0 |          0 |          8 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\editor.xml                                                        | XML          |        103 |          0 |          0 |        103 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\modules.xml                                                       | XML          |          8 |          0 |          0 |          8 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\vcs.xml                                                           | XML          |          6 |          0 |          0 |          6 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.idea\workspace.xml                                                     | XML          |         77 |          0 |          0 |         77 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\DemoFolder\demo.c                                                  | C            |         46 |         19 |         10 |         75 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\DemoFolder\demo.py                                                 | Python       |         16 |          8 |          5 |         29 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\ProjectDocs\Invoking Bash (Bash Reference Manual).html             | HTML         |        211 |         33 |         15 |        259 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\.mix\ProjectDocs\Invoking Bash (Bash Reference Manual)_files\manual.css | CSS          |         46 |         15 |         12 |         73 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\cmd.h                                                            | C++          |         18 |          0 |          5 |         23 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\int256.h                                                         | C            |         38 |          0 |         16 |         54 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\outlog.h                                                         | C++          |         24 |          0 |          5 |         29 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\prgvar.h                                                         | C            |         62 |          1 |         16 |         79 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\ui.h                                                             | C            |         13 |          2 |          4 |         19 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Header\uilib.h                                                          | C            |        104 |          1 |         14 |        119 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Readme.md                                                               | Markdown     |          5 |          0 |          1 |          6 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\cmd.c                                                            | C            |        196 |          1 |         21 |        218 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\decrypt.c                                                        | C            |         57 |          0 |         22 |         79 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\encrypt.c                                                        | C            |         37 |          3 |          5 |         45 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\genkey.c                                                         | C            |         35 |          1 |         10 |         46 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\int256.c                                                         | C            |        280 |         29 |         31 |        340 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\launch.c                                                         | C            |         12 |          0 |          2 |         14 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\main.c                                                           | C            |         24 |          0 |          8 |         32 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\makefile                                                         | Makefile     |          9 |          0 |          2 |         11 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\outlog.c                                                         | C            |        159 |         40 |         18 |        217 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\prgvar.c                                                         | C            |        167 |          0 |         23 |        190 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\ui.c                                                             | C            |        252 |         43 |         20 |        315 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\Source\uilib.c                                                          | C            |        369 |         21 |         47 |        437 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\decrypt.c                                                               | C            |         48 |          0 |          6 |         54 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\launch.bat                                                              | Batch        |          4 |          0 |          1 |          5 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\launch.ps1                                                              | PowerShell   |          4 |          0 |          1 |          5 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\launch.sh                                                               | Shell Script |          4 |          0 |          0 |          4 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\makefile                                                                | Makefile     |         21 |          4 |          9 |         34 |
| d:\OneDrive - The University of Technology\PBL\PBL1\RSA\usr\share\terminfo\78\xterm.js                                          | JavaScript   |          6 |          0 |          0 |          6 |
| Total                                                                                                                           |              |      2,469 |        221 |        329 |      3,019 |
+---------------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+